Hiriart-Corales_UWPApp-AgendaPersonal/Views/EditarContactopage.xaml

<Page
    x:Class="Hiriart_Corales_UWPApp_AgendaPersonal.Views.EditarContactoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Hiriart_Corales_UWPApp_AgendaPersonal.Core.Models"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <CommandBar Name="contactoCommandBar" VerticalAlignment="Top">
                <CommandBar.PrimaryCommands>
                    <AppBarButton Name="volverBoton" Label="Volver" Icon="Back" Click="VolverBoton_Click"/>
                    <AppBarButton Name="crearBoton" Label="Guardar nuevo diario" Icon="Save" Click="EditarBoton_Click"/>
                </CommandBar.PrimaryCommands>
                <CommandBar.SecondaryCommands>
                    <AppBarButton Name="ayudaBoton" Label="Ayuda" Click="AyudaBoton_Click"/>
                </CommandBar.SecondaryCommands>
                <CommandBar.Content>
                    <TextBlock Text="Editar Contacto"/>
                </CommandBar.Content>
            </CommandBar>
            <RelativePanel Margin="0,20,0,0">
                <ScrollViewer Width="1865" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <StackPanel Height="1060" Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Left" Margin="91,119,0,0" Text="Nombre" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBox x:Name="nombreTextBox" Text="" TextWrapping="Wrap" Width="454" Height="32" HorizontalAlignment="Left" Margin="91,11" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Left" Margin="91,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Apellido" />
                        <TextBox x:Name="apellidoTextBox" HorizontalAlignment="Left" Margin="91,11,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="454" Height="32"/>
                        <TextBlock HorizontalAlignment="Left" Margin="91,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Teléfono" />
                        <TextBox x:Name="telefonoTextBox" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="91,11,0,0" Width="454" Height="32"/>
                        <TextBlock Text="e-mail" Margin="91,20,0,0" Width="Auto" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBox x:Name="emailTextBox" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="91,11,0,0" Width="454" Height="32"/>
                        <TextBlock Text="Organización" Margin="91,20,0,0" Width="Auto" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBox x:Name="organizacionTextBox" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="91,11,0,0" Width="454" Height="32"/>
                        <TextBlock HorizontalAlignment="Left" Margin="91,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Fecha de Nacimiento" />
                        <CalendarDatePicker Name="fechaCalendarDatePicker" Margin="91,11,0,0" VerticalAlignment="Top" Width="454"/>
                        <TextBlock HorizontalAlignment="Left" Margin="91,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Información adicional" />
                        <TextBox x:Name="infoTextBox" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="91,11,0,0" Width="454" Height="32"/>
                    </StackPanel>
                </ScrollViewer>
            </RelativePanel>
        </Grid>
    </Grid>
</Page>
