Hiriart-Corales_UWPApp-AgendaPersonal/Views/EditarNotificacionPage.xaml

<Page
    x:Class="Hiriart_Corales_UWPApp_AgendaPersonal.Views.EditarNotificacionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Hiriart_Corales_UWPApp_AgendaPersonal.Core.Models"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <CommandBar Name="notificacionCommandBar" VerticalAlignment="Top">
                <CommandBar.PrimaryCommands>
                    <AppBarButton Name="volverBoton" Label="Nuevo" Icon="Back" Click="VolverBoton_Click"/>
                    <AppBarSeparator/>
                    <AppBarButton x:Name="guardarBoton" Label="Guardar" Icon="Save" Click="GuardarBoton_Click"/>
                    <AppBarSeparator/>
                </CommandBar.PrimaryCommands>
                <CommandBar.SecondaryCommands>
                    <AppBarButton Name="ayudaBoton" Label="Ayuda" Click="AyudaBoton_Click"/>
                </CommandBar.SecondaryCommands>
                <CommandBar.Content>
                    <TextBlock Text="Editar Notificacion"/>
                </CommandBar.Content>
            </CommandBar>
            <RelativePanel Margin="0,20,0,0">
                <TextBlock Text="Fecha del evento asociado" Margin="91,119,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <CalendarDatePicker Name="fechaCalendarDatePicker" Margin="91, 143,0,0" Width="454" DateChanged="LeerEventos"/>
                <TextBlock Text="Evento" Margin="91,200,0,0"/>
                <ListBox Name="eventosListBox" SelectionMode="Single" Margin="91,224,0,0"
                     VerticalAlignment="Top" HorizontalAlignment="Left" Width="454" Height="200" ScrollViewer.VerticalScrollBarVisibility="Auto"
                     BorderBrush="#99000000" Background="#66FFFFFF" BorderThickness="1,1,1,1">
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="local:Evento">
                            <TextBlock Text="{x:Bind Titulo}" Width="Auto"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock Text="Título de la notificación" Margin="91,449,0,0"/>
                <TextBox Name="tituloTextBox" Margin="91,473,0,0" Width="454"/>
                <TextBlock Text="Hora" Margin="91,530,0,0"/>
                <TimePicker x:Name="horaTimePicker" Margin="91,554,0,0" Width="454"/>
            </RelativePanel>
        </Grid>
    </Grid>
</Page>
