Hiriart-Corales_UWPApp-AgendaPersonal/Views/EventosPage.xaml

<Page
    x:Class="Hiriart_Corales_UWPApp_AgendaPersonal.Views.EventosPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Hiriart_Corales_UWPApp_AgendaPersonal.Core.Models"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <CommandBar Name="eventoCommandBar" VerticalAlignment="Top">
                <CommandBar.PrimaryCommands>
                    <AppBarButton Name="nuevoBoton" Label="Nuevo" Icon="Add" Click="NuevoBoton_Click"/>
                    <AppBarSeparator/>
                    <AppBarButton Name="editarBoton" Label="Editar"  Icon="Edit"  Width="Auto" Click="EditarBoton_Click"/>
                    <AppBarSeparator/>
                    <AppBarButton Name="eliminarBoton" Label="Eliminar"  Icon="Delete"  Width="Auto" Click="EliminarBoton_Click"/>
                    <AppBarSeparator/>
                </CommandBar.PrimaryCommands>
                <CommandBar.SecondaryCommands>
                    <AppBarButton Name="ayudaBoton" Label="Ayuda" Click="AyudaBoton_Click"/>
                    <AppBarButton Name="actualizarBoton" Label="Actualizar datos" Click="ActualizarBoton_Click"/>
                </CommandBar.SecondaryCommands>
                <CommandBar.Content>
                    <TextBlock Text="Pantalla principal de Eventos"/>
                </CommandBar.Content>
            </CommandBar>
            <RelativePanel Margin="0,20,0,0">
                <ListView Name="EventosList"
                  SelectionMode="Single"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.IsVerticalRailEnabled="True"
                  ScrollViewer.VerticalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.IsHorizontalRailEnabled="True"
                  Margin="20">
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"  >
                                <TextBlock Text="Fecha" Margin="8,0" Width="150" Foreground="#FF403D3D" />
                                <TextBlock Text="Hora inicio" Width="150" Foreground="#FF403D3D" />
                                <TextBlock Text="Hora fin" Width="150" Foreground="#FF403D3D" />
                                <TextBlock Text="Título" Width="150" Foreground="#FF403D3D" />
                                <TextBlock Text="Descripción" Width="200" Foreground="#FF403D3D" />
                                <TextBlock Text="Ubicación" Width="200" Foreground="#FF403D3D" />
                                <TextBlock Text="Es serie" Width="150" Foreground="#FF403D3D" />
                                <TextBlock Text="Días" Width="150" Foreground="#FF403D3D" />
                                <TextBlock Text="Contactos relacionados" Width="200" Foreground="#FF403D3D" />
                                <TextBlock Text="Memo" Width="150" Foreground="#FF403D3D" />
                                <TextBlock Text="Notificación" Width="150" Foreground="#FF403D3D" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Evento">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Name="fechaTextBlock"
                                       Text="{x:Bind Fecha.ToShortDateString()}"
                                       Width="150" TextWrapping="Wrap"/>
                                <TextBlock Name="inicioTextBlock"
                                       Text="{x:Bind Inicio.ToShortTimeString()}"
                                       Width="150" TextWrapping="Wrap"/>
                                <TextBlock Name="finTextBlock"
                                       Text="{x:Bind Fin.ToShortTimeString()}"
                                       Width="150" TextWrapping="Wrap"/>
                                <TextBlock Name="tituloTextBlock"
                                       Text="{x:Bind Titulo}"
                                       Width="150" TextWrapping="Wrap"/>
                                <TextBlock Name="descripcionTextBlock"
                                       Text="{x:Bind Descripcion}"
                                       Width="200" TextWrapping="Wrap"/>
                                <TextBlock Name="ubicacionTextBlock"
                                       Text="{x:Bind Ubicacion}"
                                       Width="200" TextWrapping="Wrap"/>
                                <TextBlock Name="esSerieTextBlock"
                                       Text="{x:Bind EsSerie}"
                                       Width="150" TextWrapping="Wrap"/>
                                <TextBlock Name="diasTextBlock"
                                       Text="{x:Bind Dias}"
                                       Width="150" TextWrapping="Wrap"/>
                                <TextBlock Name="contactosTextBlock"
                                       Text="{x:Bind Contactos}"
                                       Width="200" TextWrapping="Wrap"/>
                                <TextBlock Name="memoTextBlock"
                                       Text="{x:Bind Memo}"
                                       Width="150" TextWrapping="Wrap"/>
                                <TextBlock Name="notifTextBlock"
                                       Text="{x:Bind Notificacion}"
                                       Width="150" TextWrapping="Wrap"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </RelativePanel>
        </Grid>
    </Grid>
</Page>
